@font-face 
    font-family: 'Helvetica__Bold'
    src: url('../fonts/Helvetica__Bold.ttf') format('truetype')
    src: url('../fonts/Helvetica__Bold.woff') format('woff')
           
@font-face: 
    font-family: 'Helvetica'
    src: url('../fonts/Helvetica.ttf') format('truetype')
    src: url('../fonts/Helvetica.woff') format('woff')
