@import 'fonts.sass'
  
.container
    width: 1000px
    margin: 0 auto
    padding: 0 5px
       
.header__wrap
    display: flex
    justify-content: space-between
    align-items: center
    padding: 13px 0 12px 0

.logo
    display: flex
    align-items: center    

    a                 
        height: 0  
        padding: 27.5px
        background-size: cover
        background-repeat: no-repeat 
        text-decoration: none 
      
.logo__text
    display: inline-block
    font-family: Helvetica
    text-transform: uppercase
    font-size: 26px 
    color: #ffffff  
    padding: 0 0 0 13.29px 

.header__nav
    display: flex
    align-items: center

.connect
    display: inline-block
    font-family: Helvetica
    font-size: 13px
    padding: 0 1.5px
    color: #ffffff

.nav
    
    a   
        display: inline-block        
        height: 0
        padding: 12px 12px
        margin: 0 0 0 6px
        background-size: cover
        background-repeat: no-repeat 
        text-decoration: none  
 
.welcome
    background-size: cover
    background-repeat: no-repeat
    
.welcome__wrap
    padding: 75px 0 103px 0

.welcome__title


    h1       
        font-family: Helvetica 
        font-size: 50px
        line-height: 0.84
        font-weight: bold
        text-transform: uppercase
        color: #ffffff 
        margin: 0   
    
    p 
        font-family: Helvetica
        font-size: 30px
        top: 25px
        line-height: 1.333
        color: #ffffff 
        padding: 14px 0 0 0
   
.about__wrap
    padding: 35px 0 70px 0
    box-shadow: inset 0px -1px 0px 0px rgba(0, 0, 0, 0.05)

.about__univer
    display: inline-block  
    padding-right: 70px          
        
    h2  
        font-family: Helvetica
        font-weight: bold
        font-size: 15px
        text-transform: uppercase
        color: #333333       

.about__info     
    padding: 25px 0 0 0  
    

.about__text1
    padding-bottom: 30px 
    line-height: 1.538
    font-family: Helvetica
    font-size: 13px
    color: #333333

.about__text2
    line-height: 1.538
    font-family: Helvetica
    font-size: 13px
    color: #333333


.section__input
    max-width: 360px
    float: right
    position: relative
    bottom: 500px 
    padding: 30px 25px 
    z-index: 1
    background-color: #ffff  
    box-shadow: inset 0px -5px 0px 0px #3498db
    box-sizing: border-box

.form
    max-width: 320px
    width: 100%
   
.form__legent
    padding: 0 0 30px 0
    text-align: center
    font-family: Helvetica 
    font-size: 25px
    line-height: 0.8
    text-transform: uppercase
    color: #333333

.form__field
    margin-bottom: 10px
    
.input,.textarea,.select,.option,.zip 
    width: 100%
    max-width: 320px
    height: 35px
    background-color: #f2f2f2
    border: 1px solid ​#e6e6e6
    padding-left: 15px
    box-sizing: border-box
    font-family: Helvetica 
    font-size: 15px
    color: #333333

.select
    background-repeat: no-repeat
    background-position: 97% 50%
    background-size: 13px
    appearance: none

.textarea
    height: 78px
    resize: none 
    
input[type=file]
     cursor: pointer
     width: 310px
     height: 35px
     overflow: hidden
     &:before
         width: 300px
         height: 35px
         padding: 10px 0 0 0
         content: 'Zip'
         display: inline-block
         background-color: #f2f2f2
     &::-webkit-file-upload-button
         visibility: hidden

.form__submit
    padding: 15px 65px 0 55px

.button
    padding: 11px 71.1px
    border: none
    font-family: Helvetica
    font-size: 25px
    color: #ffffff    
    text-decoration: none 

.benefits__block
    padding: 40px 0 33px 0
    border-bottom: 1px solid ​#e6e6e6
           
    h3
        margin-bottom: 33px
        font-size: 25px
        font-family: Helvetica
        color: #3498db
        text-transform: uppercase
        line-height: 1.68
        text-align: left
                  
.benefits__wrap
    display: flex
    justify-content: space-between

.benefit
    padding: 0 60px 0 0 
 
.benefit__img
    display: block
    height: 0
    padding: 80px 145px  
    background-size: cover
    background-repeat: no-repeat 
    text-decoration: none 

.benefit__title     
    padding: 27px 0 27px 0
    font-family: Helvetica
    font-weight: bold
    font-size: 15px
    text-align: center
    text-transform: uppercase
    color: #333333
            
.benefit__text      
    font-size: 13px
    font-family: Helvetica
    color: #333333
    line-height: 1.538
    text-align: center
    padding: 0 0 26px 0

.benefit__button 
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    margin: 0 auto
    border: 1px solid #e6e6e6  
    border-radius: 50%
    background-color: #fffeff
    text-decoration: none

    &:before
        content: ""
        position: absolute
        left: 0
        top: 0
        height: 0
        z-index: -1
        background-color: #f2f2f2
       
.benefit__button:hover
    background:  #f2f2f2
    &:before
        bottom: 0%
        top: auto
        height: 100%  

.benefits__button
    display: inline-block
    font-size: 13px
    font-family: Helvetica
    text-align: center
    text-transform: uppercase
    color: #333333              

.reviews
    padding: 40px 0 0 0
   

.review__title
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 0 30px 0
    
    h3  
        font-size: 25px
        font-family: Helvetica
        color: #3498db
        text-transform: uppercase
        line-height: 1.68
        text-align: left  

.review__button
     display: inline-block
    
    
.review__prev, .review__next
    display: inline-block
    position: relative 
    box-sizing: border-box
    padding: 19px 19px 
    margin-left: 5px
    border: 1px solid #e6e6e6
    background-repeat: no-repeat
    background-position: 50% 50%
    border-radius: 50%
    
    &:before
        content: ""
        position: absolute
        left: 0
        top: 0
        height: 0
        z-index: -1
        background-color: #f2f2f2
        background-repeat: no-repeat
    
.review__next:hover , .review__prev:hover
    background:  #f2f2f2
    background-repeat: no-repeat
    background-position: 50% 50%

    &:before
        bottom: 0%
        top: auto
        height: 100% 

.slider
    max-width: 1000px

.review__slide
    display: flex
    justify-content: space-between
    position: relative

.reviews__wrap
    max-width: 725px

.review__quotes__first, .review__quotes__last
    font-size: 50px
    font-weight: bold
    font-family: Helvetica
    color: #f2f2f2
    line-height: 0.84

.review__quotes__last
    text-align: right   

       
.reviews__text
    padding: 0 0 12px 0
    font-size: 13px
    font-family: Helvetica
    color: #333333
    line-height: 1.538
    text-align: left
    overflow: hidden

.review__name
    padding: 0 0 19px 0
    font-size: 13px
    font-family: Helvetica
    color: #333333
    font-weight: bold
    text-transform: uppercase
    text-align: right

.reviews__photo
    position: absolute
    top: 0
    right: 0
    img 
       
        z-index: 100

.reviews__footer
    padding: 68px 0 62px 0
    
.reviews__button
    display: flex
    justify-content: space-around
    align-items: center
    max-width: 540px   
    padding: 9px 25px 9px 30px
    font-size: 25px
    font-family: "Helvetica"
    text-transform: uppercase
    color: #ffffff
    line-height: 1.68
    text-align: left
    text-decoration: none

    a:hover
        background:  #e74c3c

.reviews__item
    display: flex
    justify-content: center
    align-items: center
    height: 30px
    width: 30px
    border: 2px solid #ffffff
    border-radius: 50%

.footer
    padding: 50px 0 65px 0    

.header__menu
    padding: 0 0 0 40px
    min-width: 615px

.header__text
    font-family: "Helvetica"
    font-size: 13px
    color: #ffffff
    line-height: 1.538

    span 
        text-transform: uppercase



  

  

    

    

   

 

 


       
  
       




                      



   







           
         
          
         

         
           
               
               
                
         

   

            

            
    
            
